{
  "mcpServers": {
    "time": {
      "command": "fastmcp",
      "args": [
        "run",
        "tools/common/time.py"
      ],
      "env": {},
      "description": "Time and timezone management",
      "enabled": true
    },
    "weather": {
      "command": "fastmcp",
      "args": [
        "run",
        "tools/common/weather.py"
      ],
      "env": {
        "OPENWEATHER_API_KEY": "40c77b6946209551ef8273368a753822"
      },
      "description": "Weather information MCP server",
      "enabled": true
    },
    "web_search": {
      "command": "fastmcp",
      "args": [
        "run",
        "tools/web_search/duckduckgo.py"
      ],
      "description": "Web search MCP server",
      "enabled": true
    },
    "coder": {
      "command": "fastmcp",
      "args": [
        "run",
        "tools/coder/coder.py"
      ],
      "description": "Coding assistant",
      "enabled": true
    }
  },
  "defaultServer": null,
  "enabled": true
}
